Part	2016-05-12-19-29-31	Package Explorer	deactivated
Part	2016-05-12-19-29-31	MoocTest	opened
Part	2016-05-12-19-29-31	MoocTest	broughtToTop
Part	2016-05-12-19-29-31	MoocTest	activated
Part	2016-05-12-19-29-42	MoocTest	deactivated
Part	2016-05-12-19-29-42	Package Explorer	activated
Part	2016-05-12-19-30-24	Package Explorer	deactivated
Part	2016-05-12-19-30-24	MoocTest	activated
Part	2016-05-12-19-30-29	MoocTest	deactivated
Part	2016-05-12-19-30-29	Package Explorer	activated
Part	2016-05-12-19-30-39	GradesAverage.java	closed
Part	2016-05-12-19-30-44	GreatestCommonDivisor.java	opened
Part	2016-05-12-19-30-44	GreatestCommonDivisor.java	broughtToTop
Part	2016-05-12-19-30-44	Package Explorer	deactivated
CaretPosition	2016-05-12-19-30-45	GreatestCommonDivisor.java	1
Part	2016-05-12-19-30-45	GreatestCommonDivisor.java	activated
Part	2016-05-12-19-30-50	GreatestCommonDivisor.java	deactivated
Part	2016-05-12-19-30-50	Package Explorer	activated
Part	2016-05-12-19-30-50	GreatestCommonDivisor.java	closed
Part	2016-05-12-19-30-54	GreatestCommonDivisor.java	opened
Part	2016-05-12-19-30-54	GreatestCommonDivisor.java	broughtToTop
Part	2016-05-12-19-30-54	Package Explorer	deactivated
CaretPosition	2016-05-12-19-30-54	GreatestCommonDivisor.java	1
Part	2016-05-12-19-30-54	GreatestCommonDivisor.java	activated
Part	2016-05-12-19-31-02	GreatestCommonDivisor.java	deactivated
Part	2016-05-12-19-31-02	Package Explorer	activated
Part	2016-05-12-19-31-15	Matrix.java	opened
Part	2016-05-12-19-31-15	Matrix.java	broughtToTop
Part	2016-05-12-19-31-15	Package Explorer	deactivated
CaretPosition	2016-05-12-19-31-15	Matrix.java	1
Part	2016-05-12-19-31-15	Matrix.java	activated
Part	2016-05-12-19-31-21	GreatestCommonDivisor.java	broughtToTop
Part	2016-05-12-19-31-21	Matrix.java	deactivated
CaretPosition	2016-05-12-19-31-21	GreatestCommonDivisor.java	1
Part	2016-05-12-19-31-21	GreatestCommonDivisor.java	activated
Part	2016-05-12-19-31-21	Matrix.java	closed
Part	2016-05-12-19-31-23	GreatestCommonDivisor.java	deactivated
Part	2016-05-12-19-31-23	Package Explorer	activated
Part	2016-05-12-19-31-23	GreatestCommonDivisor.java	closed
Part	2016-05-12-19-31-33	MathStudy.java	opened
Part	2016-05-12-19-31-33	MathStudy.java	broughtToTop
Part	2016-05-12-19-31-33	Package Explorer	deactivated
CaretPosition	2016-05-12-19-31-33	MathStudy.java	1
Part	2016-05-12-19-31-33	MathStudy.java	activated
Part	2016-05-12-19-31-40	MathStudy.java	deactivated
Part	2016-05-12-19-31-40	Package Explorer	activated
Part	2016-05-12-19-31-40	MathStudy.java	closed
FileChange	2016-05-12-19-35-07	Add /Users/xiezhenyu/Documents/workspace/homework/src/software/edu/nju/cn/Book.java
FileChange	2016-05-12-19-35-07	Add /Users/xiezhenyu/Documents/workspace/homework/src/software/edu/nju/cn/TestBookListDrive.java
FileChange	2016-05-12-19-35-07	Add /Users/xiezhenyu/Documents/workspace/homework/src/software/edu/nju/cn/TestString.java
FileChange	2016-05-12-19-35-25	Add /Users/xiezhenyu/Documents/workspace/homework/src/software/edu/nju/cn/testClassExample/Position.java
Part	2016-05-12-19-35-26	Position.java	opened
Part	2016-05-12-19-35-26	Position.java	broughtToTop
Part	2016-05-12-19-35-26	Package Explorer	deactivated
CaretPosition	2016-05-12-19-35-26	Position.java	1
Part	2016-05-12-19-35-26	Position.java	activated
CaretPosition	2016-05-12-19-35-28	Position.java	4
CaretPosition	2016-05-12-19-35-30	Position.java	4
CaretPosition	2016-05-12-19-35-31	Position.java	3
CaretPosition	2016-05-12-19-35-32	Position.java	2
CaretPosition	2016-05-12-19-35-33	Position.java	2
CaretPosition	2016-05-12-19-35-34	Position.java	2
CaretPosition	2016-05-12-19-35-36	Position.java	2
CaretPosition	2016-05-12-19-35-37	Position.java	3
CaretPosition	2016-05-12-19-35-42	Position.java	3
CaretPosition	2016-05-12-19-35-45	Position.java	3
CaretPosition	2016-05-12-19-35-51	Position.java	3
CaretPosition	2016-05-12-19-35-53	Position.java	3
CaretPosition	2016-05-12-19-35-54	Position.java	3
CaretPosition	2016-05-12-19-35-56	Position.java	3
CaretPosition	2016-05-12-19-36-02	Position.java	3
CaretPosition	2016-05-12-19-36-04	Position.java	3
CaretPosition	2016-05-12-19-36-05	Position.java	3
CaretPosition	2016-05-12-19-36-15	Position.java	3
CaretPosition	2016-05-12-19-38-16	Position.java	8
CaretPosition	2016-05-12-19-38-20	Position.java	8
CaretPosition	2016-05-12-19-38-22	Position.java	8
CaretPosition	2016-05-12-19-38-23	Position.java	8
CaretPosition	2016-05-12-19-38-25	Position.java	8
CaretPosition	2016-05-12-19-38-29	Position.java	8
CaretPosition	2016-05-12-19-38-33	Position.java	8
CaretPosition	2016-05-12-19-38-35	Position.java	9
CaretPosition	2016-05-12-19-38-38	Position.java	9
CaretPosition	2016-05-12-19-38-40	Position.java	9
CaretPosition	2016-05-12-19-38-41	Position.java	9
CaretPosition	2016-05-12-19-38-44	Position.java	9
CaretPosition	2016-05-12-19-38-46	Position.java	9
CaretPosition	2016-05-12-19-38-48	Position.java	10
CaretPosition	2016-05-12-19-38-51	Position.java	10
CaretPosition	2016-05-12-19-38-53	Position.java	10
CaretPosition	2016-05-12-19-38-54	Position.java	10
CaretPosition	2016-05-12-19-38-56	Position.java	10
CaretPosition	2016-05-12-19-38-57	Position.java	10
CaretPosition	2016-05-12-19-38-58	Position.java	10
CaretPosition	2016-05-12-19-39-05	Position.java	10
CaretPosition	2016-05-12-19-39-13	Position.java	10
CaretPosition	2016-05-12-19-39-16	Position.java	10
CaretPosition	2016-05-12-19-39-17	Position.java	10
CaretPosition	2016-05-12-19-39-20	Position.java	10
CaretPosition	2016-05-12-19-39-22	Position.java	10
CaretPosition	2016-05-12-19-39-24	Position.java	10
CaretPosition	2016-05-12-19-39-25	Position.java	10
CaretPosition	2016-05-12-19-39-26	Position.java	11
CaretPosition	2016-05-12-19-39-29	Position.java	11
CaretPosition	2016-05-12-19-39-32	Position.java	11
CaretPosition	2016-05-12-19-39-36	Position.java	11
CaretPosition	2016-05-12-19-39-37	Position.java	11
CaretPosition	2016-05-12-19-39-38	Position.java	11
CaretPosition	2016-05-12-19-39-39	Position.java	12
CaretPosition	2016-05-12-19-39-47	Position.java	13
CaretPosition	2016-05-12-19-39-54	Position.java	7
CaretPosition	2016-05-12-19-39-55	Position.java	8
CaretPosition	2016-05-12-19-39-57	Position.java	8
CaretPosition	2016-05-12-19-40-04	Position.java	8
CaretPosition	2016-05-12-19-40-05	Position.java	14
CaretPosition	2016-05-12-19-40-07	Position.java	14
CaretPosition	2016-05-12-19-40-21	Position.java	14
CaretPosition	2016-05-12-19-40-24	Position.java	14
CaretPosition	2016-05-12-19-40-27	Position.java	15
CaretPosition	2016-05-12-19-40-31	Position.java	15
CaretPosition	2016-05-12-19-40-32	Position.java	15
CaretPosition	2016-05-12-19-40-34	Position.java	15
CaretPosition	2016-05-12-19-40-36	Position.java	15
CaretPosition	2016-05-12-19-40-37	Position.java	15
CaretPosition	2016-05-12-19-40-44	Position.java	15
CaretPosition	2016-05-12-19-40-44	Position.java	15
CaretPosition	2016-05-12-19-40-50	Position.java	15
CaretPosition	2016-05-12-19-40-54	Position.java	15
CaretPosition	2016-05-12-19-40-56	Position.java	15
CaretPosition	2016-05-12-19-40-58	Position.java	15
CaretPosition	2016-05-12-19-41-01	Position.java	15
CaretPosition	2016-05-12-19-41-03	Position.java	15
CaretPosition	2016-05-12-19-41-04	Position.java	15
CaretPosition	2016-05-12-19-41-06	Position.java	16
CaretPosition	2016-05-12-19-41-08	Position.java	18
CaretPosition	2016-05-12-19-41-09	Position.java	16
CaretPosition	2016-05-12-19-41-10	Position.java	17
CaretPosition	2016-05-12-19-41-11	Position.java	18
CaretPosition	2016-05-12-19-41-13	Position.java	19
CaretPosition	2016-05-12-19-41-14	Position.java	19
CaretPosition	2016-05-12-19-41-19	Position.java	19
CaretPosition	2016-05-12-19-41-20	Position.java	19
CaretPosition	2016-05-12-19-41-24	Position.java	19
CaretPosition	2016-05-12-19-41-26	Position.java	19
CaretPosition	2016-05-12-19-41-27	Position.java	19
CaretPosition	2016-05-12-19-41-28	Position.java	19
CaretPosition	2016-05-12-19-41-30	Position.java	19
CaretPosition	2016-05-12-19-41-33	Position.java	19
CaretPosition	2016-05-12-19-41-35	Position.java	19
CaretPosition	2016-05-12-19-41-36	Position.java	20
CaretPosition	2016-05-12-19-42-15	Position.java	28
CaretPosition	2016-05-12-19-42-19	Position.java	27
CaretPosition	2016-05-12-19-42-24	Position.java	18
CaretPosition	2016-05-12-19-42-25	Position.java	18
CaretPosition	2016-05-12-19-42-33	Position.java	25
CaretPosition	2016-05-12-19-42-36	Position.java	25
CaretPosition	2016-05-12-19-42-44	Position.java	26
CaretPosition	2016-05-12-19-43-18	Position.java	25
CaretPosition	2016-05-12-19-43-20	Position.java	25
CaretPosition	2016-05-12-19-43-21	Position.java	25
CaretPosition	2016-05-12-19-43-25	Position.java	25
CaretPosition	2016-05-12-19-43-32	Position.java	25
CaretPosition	2016-05-12-19-43-35	Position.java	25
CaretPosition	2016-05-12-19-43-38	Position.java	25
CaretPosition	2016-05-12-19-43-40	Position.java	26
CaretPosition	2016-05-12-19-43-41	Position.java	27
CaretPosition	2016-05-12-19-43-42	Position.java	28
CaretPosition	2016-05-12-19-43-44	Position.java	28
CaretPosition	2016-05-12-19-43-46	Position.java	28
CaretPosition	2016-05-12-19-43-48	Position.java	28
CaretPosition	2016-05-12-19-43-50	Position.java	28
CaretPosition	2016-05-12-19-43-53	Position.java	28
CaretPosition	2016-05-12-19-43-55	Position.java	28
CaretPosition	2016-05-12-19-43-56	Position.java	29
CaretPosition	2016-05-12-19-43-57	Position.java	29
CaretPosition	2016-05-12-19-43-59	Position.java	29
CaretPosition	2016-05-12-19-44-02	Position.java	29
CaretPosition	2016-05-12-19-44-04	Position.java	29
CaretPosition	2016-05-12-19-44-05	Position.java	30
CaretPosition	2016-05-12-19-44-06	Position.java	31
CaretPosition	2016-05-12-19-44-08	Position.java	32
CaretPosition	2016-05-12-19-44-09	Position.java	32
CaretPosition	2016-05-12-19-44-11	Position.java	32
CaretPosition	2016-05-12-19-44-14	Position.java	32
CaretPosition	2016-05-12-19-44-17	Position.java	32
CaretPosition	2016-05-12-19-44-19	Position.java	32
CaretPosition	2016-05-12-19-44-22	Position.java	32
CaretPosition	2016-05-12-19-44-23	Position.java	32
CaretPosition	2016-05-12-19-44-23	Position.java	32
CaretPosition	2016-05-12-19-44-24	Position.java	32
CaretPosition	2016-05-12-19-44-25	Position.java	32
CaretPosition	2016-05-12-19-44-29	Position.java	32
CaretPosition	2016-05-12-19-44-30	Position.java	32
CaretPosition	2016-05-12-19-44-33	Position.java	32
CaretPosition	2016-05-12-19-44-34	Position.java	32
CaretPosition	2016-05-12-19-44-36	Position.java	32
CaretPosition	2016-05-12-19-44-38	Position.java	33
CaretPosition	2016-05-12-19-44-40	Position.java	33
CaretPosition	2016-05-12-19-44-42	Position.java	33
CaretPosition	2016-05-12-19-44-46	Position.java	33
CaretPosition	2016-05-12-19-44-52	Position.java	32
CaretPosition	2016-05-12-19-44-54	Position.java	32
CaretPosition	2016-05-12-19-44-55	Position.java	33
CaretPosition	2016-05-12-19-44-59	Position.java	33
CaretPosition	2016-05-12-19-45-00	Position.java	33
CaretPosition	2016-05-12-19-45-02	Position.java	34
CaretPosition	2016-05-12-19-45-36	Position.java	35
CaretPosition	2016-05-12-19-45-36	Position.java	35
CaretPosition	2016-05-12-19-45-37	Position.java	35
CaretPosition	2016-05-12-19-45-39	Position.java	35
CaretPosition	2016-05-12-19-45-44	Position.java	36
CaretPosition	2016-05-12-19-45-46	Position.java	36
CaretPosition	2016-05-12-19-45-55	Position.java	36
CaretPosition	2016-05-12-19-46-03	Position.java	36
CaretPosition	2016-05-12-19-46-04	Position.java	35
Part	2016-05-12-19-46-09	Position.java	deactivated
Part	2016-05-12-19-46-09	Package Explorer	activated
Part	2016-05-12-19-46-56	Package Explorer	deactivated
CaretPosition	2016-05-12-19-46-56	Position.java	35
Part	2016-05-12-19-46-56	Position.java	activated
CaretPosition	2016-05-12-19-47-01	Position.java	36
CaretPosition	2016-05-12-19-47-05	Position.java	36
CaretPosition	2016-05-12-19-47-07	Position.java	36
CaretPosition	2016-05-12-19-47-09	Position.java	36
CaretPosition	2016-05-12-19-47-10	Position.java	36
CaretPosition	2016-05-12-19-47-13	Position.java	36
CaretPosition	2016-05-12-19-47-14	Position.java	36
CaretPosition	2016-05-12-19-47-17	Position.java	36
CaretPosition	2016-05-12-19-47-19	Position.java	36
CaretPosition	2016-05-12-19-47-22	Position.java	36
CaretPosition	2016-05-12-19-47-23	Position.java	36
CaretPosition	2016-05-12-19-47-25	Position.java	36
CaretPosition	2016-05-12-19-47-26	Position.java	37
CaretPosition	2016-05-12-19-47-52	Position.java	16
CaretPosition	2016-05-12-19-48-01	Position.java	16
CaretPosition	2016-05-12-19-48-03	Position.java	16
CaretPosition	2016-05-12-19-48-08	Position.java	16
CaretPosition	2016-05-12-19-48-09	Position.java	16
CaretPosition	2016-05-12-19-48-11	Position.java	16
CaretPosition	2016-05-12-19-48-14	Position.java	16
CaretPosition	2016-05-12-19-48-15	Position.java	16
CaretPosition	2016-05-12-19-48-15	Position.java	16
CaretPosition	2016-05-12-19-48-18	Position.java	16
CaretPosition	2016-05-12-19-48-19	Position.java	17
CaretPosition	2016-05-12-19-48-21	Position.java	17
CaretPosition	2016-05-12-19-48-25	Position.java	17
CaretPosition	2016-05-12-19-48-26	Position.java	17
CaretPosition	2016-05-12-19-48-28	Position.java	17
CaretPosition	2016-05-12-19-48-29	Position.java	17
CaretPosition	2016-05-12-19-48-30	Position.java	17
CaretPosition	2016-05-12-19-48-32	Position.java	17
FileChange	2016-05-12-19-48-34	/Users/xiezhenyu/Documents/workspace/homework/src/software/edu/nju/cn/testClassExample/Position.java	[ChangeDelta, position: 1, lines: [] to [/**,  * 学习封装和防御性编程，将所有属性不能被他人轻易得到,  * @author xiezhenyu,  *,  */]]	[InsertDelta, position: 3, lines: [	//类的属性, 	private double longtitude;, 	private double latitude;, 	private Geometry geometry;, 	private Units units;, 	, 	//类的构造方法, 	public Position(double longtitude,double latitude){, 		setLongtitude(longtitude);, 		setLatitude(latitude);, 	}, 	//属性的get()和set()方法, 	, 	public double getLongtitude() {, 		return longtitude;, 	}]]	[InsertDelta, position: 4, lines: [	public void setLongtitude(double longtitude) {, 		this.longtitude = longtitude;//为了区分形参和实参所以使用this, 	}, 	, 	public double getLatitue(){, 		return latitude;, 	}, 	, 	public void setLatitude(double latitude){, 		this.latitude = latitude;, 	}, 	, 	public double getDistance(Position position){, 		, 	}, 	, 	]]	
CaretPosition	2016-05-12-19-48-50	Position.java	11
CaretPosition	2016-05-12-19-48-52	Position.java	10
FileChange	2016-05-12-19-48-52	/Users/xiezhenyu/Documents/workspace/homework/src/software/edu/nju/cn/testClassExample/Position.java	[DeleteDelta, position: 10, lines: [	private Geometry geometry;, 	private Units units;]]	
CaretPosition	2016-05-12-19-48-58	Position.java	36
CaretPosition	2016-05-12-19-49-50	Position.java	36
CaretPosition	2016-05-12-19-49-51	Position.java	36
CaretPosition	2016-05-12-19-50-51	Position.java	36
CaretPosition	2016-05-12-19-50-53	Position.java	36
CaretPosition	2016-05-12-19-50-54	Position.java	36
CaretPosition	2016-05-12-19-50-55	Position.java	36
CaretPosition	2016-05-12-19-50-57	Position.java	36
CaretPosition	2016-05-12-19-51-02	Position.java	36
CaretPosition	2016-05-12-19-51-03	Position.java	36
CaretPosition	2016-05-12-19-51-05	Position.java	36
CaretPosition	2016-05-12-19-51-06	Position.java	36
CaretPosition	2016-05-12-19-51-09	Position.java	37
FileChange	2016-05-12-19-51-23	/Users/xiezhenyu/Documents/workspace/homework/src/software/edu/nju/cn/testClassExample/Position.java	[InsertDelta, position: 35, lines: [		double distance = 0.0;]]	[InsertDelta, position: 36, lines: [		return distance;]]	
CaretPosition	2016-05-12-19-51-51	Position.java	37
CaretPosition	2016-05-12-19-51-52	Position.java	37
CaretPosition	2016-05-12-19-51-54	Position.java	37
CaretPosition	2016-05-12-19-51-59	Position.java	37
CaretPosition	2016-05-12-19-52-00	Position.java	37
CaretPosition	2016-05-12-19-52-02	Position.java	37
CaretPosition	2016-05-12-19-52-05	Position.java	37
CaretPosition	2016-05-12-19-52-07	Position.java	37
CaretPosition	2016-05-12-19-52-09	Position.java	37
CaretPosition	2016-05-12-19-52-12	Position.java	37
CaretPosition	2016-05-12-19-52-13	Position.java	38
CaretPosition	2016-05-12-19-52-15	Position.java	38
CaretPosition	2016-05-12-19-52-16	Position.java	38
CaretPosition	2016-05-12-19-52-18	Position.java	38
CaretPosition	2016-05-12-19-52-20	Position.java	38
CaretPosition	2016-05-12-19-52-21	Position.java	38
CaretPosition	2016-05-12-19-52-22	Position.java	38
CaretPosition	2016-05-12-19-52-25	Position.java	38
CaretPosition	2016-05-12-19-52-26	Position.java	38
CaretPosition	2016-05-12-19-52-28	Position.java	38
CaretPosition	2016-05-12-19-52-30	Position.java	38
CaretPosition	2016-05-12-19-52-31	Position.java	38
CaretPosition	2016-05-12-19-52-34	Position.java	39
CaretPosition	2016-05-12-19-52-40	Position.java	38
CaretPosition	2016-05-12-19-52-44	Position.java	39
CaretPosition	2016-05-12-19-52-48	Position.java	39
CaretPosition	2016-05-12-19-52-49	Position.java	39
CaretPosition	2016-05-12-19-52-51	Position.java	39
CaretPosition	2016-05-12-19-52-52	Position.java	39
CaretPosition	2016-05-12-19-52-53	Position.java	39
CaretPosition	2016-05-12-19-53-02	Position.java	35
CaretPosition	2016-05-12-19-53-04	Position.java	35
CaretPosition	2016-05-12-19-53-06	Position.java	35
CaretPosition	2016-05-12-19-53-07	Position.java	35
CaretPosition	2016-05-12-19-53-09	Position.java	35
CaretPosition	2016-05-12-19-53-10	Position.java	35
CaretPosition	2016-05-12-19-53-12	Position.java	35
CaretPosition	2016-05-12-19-53-14	Position.java	35
CaretPosition	2016-05-12-19-53-15	Position.java	37
CaretPosition	2016-05-12-19-53-19	Position.java	39
CaretPosition	2016-05-12-19-53-21	Position.java	39
CaretPosition	2016-05-12-19-53-23	Position.java	39
CaretPosition	2016-05-12-19-53-24	Position.java	39
CaretPosition	2016-05-12-19-53-25	Position.java	39
CaretPosition	2016-05-12-19-53-27	Position.java	39
CaretPosition	2016-05-12-19-53-30	Position.java	39
CaretPosition	2016-05-12-19-53-31	Position.java	40
CaretPosition	2016-05-12-19-53-34	Position.java	40
CaretPosition	2016-05-12-19-53-35	Position.java	40
CaretPosition	2016-05-12-19-53-36	Position.java	40
CaretPosition	2016-05-12-19-53-37	Position.java	40
CaretPosition	2016-05-12-19-53-39	Position.java	40
CaretPosition	2016-05-12-19-53-41	Position.java	40
CaretPosition	2016-05-12-19-53-43	Position.java	40
CaretPosition	2016-05-12-19-53-44	Position.java	40
CaretPosition	2016-05-12-19-53-47	Position.java	40
CaretPosition	2016-05-12-19-53-48	Position.java	40
CaretPosition	2016-05-12-19-53-50	Position.java	40
CaretPosition	2016-05-12-19-53-50	Position.java	41
CaretPosition	2016-05-12-19-53-51	Position.java	41
CaretPosition	2016-05-12-19-53-53	Position.java	41
CaretPosition	2016-05-12-19-53-55	Position.java	41
CaretPosition	2016-05-12-19-53-57	Position.java	41
CaretPosition	2016-05-12-19-53-58	Position.java	41
CaretPosition	2016-05-12-19-54-08	Position.java	41
CaretPosition	2016-05-12-19-54-09	Position.java	41
CaretPosition	2016-05-12-19-54-10	Position.java	41
CaretPosition	2016-05-12-19-54-14	Position.java	41
CaretPosition	2016-05-12-19-54-17	Position.java	41
CaretPosition	2016-05-12-19-54-24	Position.java	41
CaretPosition	2016-05-12-19-54-33	Position.java	41
CaretPosition	2016-05-12-19-54-34	Position.java	41
CaretPosition	2016-05-12-19-54-36	Position.java	41
CaretPosition	2016-05-12-19-54-38	Position.java	41
CaretPosition	2016-05-12-19-54-40	Position.java	41
CaretPosition	2016-05-12-19-54-42	Position.java	41
CaretPosition	2016-05-12-19-54-44	Position.java	41
CaretPosition	2016-05-12-19-54-50	Position.java	41
CaretPosition	2016-05-12-19-54-52	Position.java	41
CaretPosition	2016-05-12-19-54-54	Position.java	41
CaretPosition	2016-05-12-19-54-55	Position.java	41
CaretPosition	2016-05-12-19-54-56	Position.java	41
CaretPosition	2016-05-12-19-54-57	Position.java	41
CaretPosition	2016-05-12-19-54-59	Position.java	41
CaretPosition	2016-05-12-19-55-03	Position.java	41
CaretPosition	2016-05-12-19-55-10	Position.java	41
CaretPosition	2016-05-12-19-55-12	Position.java	39
CaretPosition	2016-05-12-19-55-13	Position.java	39
CaretPosition	2016-05-12-19-55-15	Position.java	41
CaretPosition	2016-05-12-19-55-18	Position.java	41
CaretPosition	2016-05-12-19-55-19	Position.java	41
CaretPosition	2016-05-12-19-55-20	Position.java	41
CaretPosition	2016-05-12-19-55-22	Position.java	41
CaretPosition	2016-05-12-19-55-23	Position.java	41
CaretPosition	2016-05-12-19-55-23	Position.java	41
CaretPosition	2016-05-12-19-55-25	Position.java	41
CaretPosition	2016-05-12-19-55-26	Position.java	41
CaretPosition	2016-05-12-19-55-28	Position.java	41
CaretPosition	2016-05-12-19-55-29	Position.java	41
CaretPosition	2016-05-12-19-55-33	Position.java	41
CaretPosition	2016-05-12-19-55-34	Position.java	41
CaretPosition	2016-05-12-19-55-37	Position.java	41
CaretPosition	2016-05-12-19-55-40	Position.java	41
CaretPosition	2016-05-12-19-55-45	Position.java	41
CaretPosition	2016-05-12-19-55-46	Position.java	41
CaretPosition	2016-05-12-19-55-48	Position.java	41
CaretPosition	2016-05-12-19-55-49	Position.java	41
CaretPosition	2016-05-12-19-55-51	Position.java	41
CaretPosition	2016-05-12-19-55-53	Position.java	41
CaretPosition	2016-05-12-19-55-54	Position.java	41
CaretPosition	2016-05-12-19-55-55	Position.java	41
CaretPosition	2016-05-12-19-55-57	Position.java	41
CaretPosition	2016-05-12-19-55-59	Position.java	41
CaretPosition	2016-05-12-19-56-00	Position.java	41
CaretPosition	2016-05-12-19-56-03	Position.java	41
CaretPosition	2016-05-12-19-56-04	Position.java	41
CaretPosition	2016-05-12-19-56-05	Position.java	41
CaretPosition	2016-05-12-19-56-07	Position.java	41
CaretPosition	2016-05-12-19-56-08	Position.java	41
CaretPosition	2016-05-12-19-56-09	Position.java	41
CaretPosition	2016-05-12-19-56-10	Position.java	41
CaretPosition	2016-05-12-19-56-12	Position.java	41
CaretPosition	2016-05-12-19-56-12	Position.java	41
CaretPosition	2016-05-12-19-56-14	Position.java	41
CaretPosition	2016-05-12-19-56-17	Position.java	41
CaretPosition	2016-05-12-19-56-18	Position.java	42
CaretPosition	2016-05-12-19-56-21	Position.java	41
FileChange	2016-05-12-19-56-22	/Users/xiezhenyu/Documents/workspace/homework/src/software/edu/nju/cn/testClassExample/Position.java	[ChangeDelta, position: 34, lines: [	public double getDistance(Position position){] to [	public double getDistance(Position position1,Position position2){]]	[ChangeDelta, position: 36, lines: [		] to [		double A_lo = position1.getLongtitude();, 		double A_la = position1.getLatitue();, 		double B_l = position2.getLongtitude();, 		double B_la = position2.getLatitue();, 		distance = Math.sqrt((A_lo - B_lo)*(A_lo - B_lo) + (A_la - B_la)*(A_la - B_la));]]	
CaretPosition	2016-05-12-19-56-27	Position.java	39
FileChange	2016-05-12-19-56-29	/Users/xiezhenyu/Documents/workspace/homework/src/software/edu/nju/cn/testClassExample/Position.java	[ChangeDelta, position: 38, lines: [		double B_l = position2.getLongtitude();] to [		double B_lo = position2.getLongtitude();]]	
CaretPosition	2016-05-12-19-56-29	Position.java	39
CaretPosition	2016-05-12-19-56-34	Position.java	38
Part	2016-05-12-20-25-49	Package Explorer	closed
Part	2016-05-12-20-25-49	Outline	closed
Part	2016-05-12-20-25-49	Debug	closed
Part	2016-05-12-20-25-49	Console (No consoles to display at this time.)	closed
Part	2016-05-12-20-25-49	MoocTest	closed
Part	2016-05-12-20-25-49	Position.java	deactivated
Part	2016-05-12-20-25-49	Position.java	closed
Part	2016-07-03-16-27-50	Package Explorer	deactivated
Part	2016-07-03-16-27-50	MoocTest	opened
Part	2016-07-03-16-27-50	MoocTest	broughtToTop
Part	2016-07-03-16-27-50	MoocTest	activated
Part	2016-07-03-16-28-41	MoocTest	deactivated
Part	2016-07-03-16-28-41	Package Explorer	activated
Part	2016-07-03-16-28-53	Package Explorer	deactivated
Part	2016-07-03-16-28-53	MoocTest	activated
Part	2016-07-03-16-29-00	MoocTest	deactivated
Part	2016-07-03-16-29-00	Package Explorer	activated
Part	2016-07-03-16-29-17	Package Explorer	deactivated
CaretPosition	2016-07-03-16-29-17	ExecuteServiceImpl.java	65
Part	2016-07-03-16-29-17	ExecuteServiceImpl.java	activated
CaretPosition	2016-07-03-16-29-18	ExecuteServiceImpl.java	85
Part	2016-07-03-16-29-21	ExecuteServiceImpl.java	deactivated
Part	2016-07-03-16-29-21	Package Explorer	activated
Part	2016-07-03-16-30-26	Package Explorer	deactivated
Part	2016-07-03-16-30-26	MoocTest	activated
Part	2016-07-03-16-30-26	MoocTest	deactivated
Part	2016-07-03-16-30-26	Package Explorer	activated
Part	2016-07-03-16-31-09	Package Explorer	deactivated
Part	2016-07-03-16-31-09	MoocTest	activated
Part	2016-07-03-16-31-09	MoocTest	deactivated
Part	2016-07-03-16-31-09	Package Explorer	activated
Part	2016-07-03-16-32-30	Outline	closed
Part	2016-07-03-16-32-30	Debug	closed
Part	2016-07-03-16-32-30	ExecuteServiceImpl.java	closed
Part	2016-07-03-16-32-30	Javadoc	closed
Part	2016-07-03-16-32-30	Declaration (serviceImpl.ExecuteServiceImpl.java)	closed
Part	2016-07-03-16-32-30	Console (No consoles to display at this time.)	closed
Part	2016-07-03-16-32-30	Terminal	closed
Part	2016-07-03-16-32-31	MoocTest	closed
Part	2016-07-03-16-32-31	Package Explorer	deactivated
Part	2016-07-03-16-32-31	Package Explorer	closed
